TABLE FB_RULE_USERS 
   (	ID NUMBER, 
	USERNAME VARCHAR2(200 BYTE), 
	SMS_PAKH VARCHAR2(1 BYTE), 
	MAIL_PAKH VARCHAR2(1 BYTE), 
	SMS_SLA VARCHAR2(1 BYTE), 
	MAIL_SLA VARCHAR2(1 BYTE), 
	FB_READONLY VARCHAR2(1 BYTE), 
	FB_HANDDING VARCHAR2(1 BYTE), 
	TRUCCA NUMBER, 
	A1 VARCHAR2(1 BYTE), 
	A2 VARCHAR2(1 BYTE), 
	A3 VARCHAR2(1 BYTE), 
	FB_TYPE_41 VARCHAR2(1 BYTE), 
	FB_TYPE_42 VARCHAR2(1 BYTE), 
	FB_TYPE_43 VARCHAR2(1 BYTE), 
	FB_TYPE_44 VARCHAR2(1 BYTE), 
	FB_TYPE_45 VARCHAR2(1 BYTE), 
	FB_TYPE_46 VARCHAR2(1 BYTE), 
	FB_TYPE_OTHER VARCHAR2(1 BYTE), 
	CTY1 VARCHAR2(1 BYTE), 
	CTY2 VARCHAR2(1 BYTE), 
	CTY3 VARCHAR2(1 BYTE), 
	CTY4 VARCHAR2(1 BYTE), 
	CTY5 VARCHAR2(1 BYTE), 
	CTY6 VARCHAR2(1 BYTE), 
	CTY7 VARCHAR2(1 BYTE), 
	CTY8 VARCHAR2(1 BYTE), 
	CTY9 VARCHAR2(1 BYTE), 
	VIP VARCHAR2(1 BYTE), 
	KHCN VARCHAR2(1 BYTE), 
	KHDN VARCHAR2(1 BYTE), 
	CTY_OTHER VARCHAR2(1 BYTE)
   )