TABLE:PAKH_BHKN
DESCRIPTION: Danh sách các biện pháp khuyến nghị (BHKN) áp dụng cho nhóm/phân loại phản ánh.

COLUMNS:
- ID NUMBER NOT NULL ENABLE, 
-	BHKN_TYPE VARCHAR2(200 BYTE), 
-	BHKN_NAME VARCHAR2(200 BYTE)
-	NHOM_PHAN_ANH VARCHAR2(100 BYTE), 
-	LOAI_PHAN_ANH_CAP1 VARCHAR2(100 BYTE), 
-	LOAI_PHAN_ANH_CAP2 VARCHAR2(100 BYTE), 
-	HE_THONG VARCHAR2(100 BYTE), 
-	KHU_VUC VARCHAR2(200 BYTE), 
-	MO_TA VARCHAR2(4000 BYTE), 
-	NGUYEN_NHAN VARCHAR2(1000 BYTE), 
-	CACH_XU_LY VARCHAR2(1000 BYTE), 
-	NGUOI_PHE_DUYET_CAP1 VARCHAR2(200 BYTE), 
-	NGUOI_PHE_DUYET_CAP2 VARCHAR2(200 BYTE), 
-	TRANG_THAI VARCHAR2(200 BYTE), 
-	FILE_ID VARCHAR2(200 BYTE), 
-	NGUOI_TAO VARCHAR2(200 BYTE), 
-	NGAY_TAO DATE DEFAULT NULL, 
-	NGUOI_SUA VARCHAR2(200 BYTE), 
-	NGAY_SUA DATE DEFAULT NULL, 
-	FILE_VB VARCHAR2(200 BYTE)

